<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Github Repo Search</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');
    </style>
  </head>
  <body>
    <main id="app" class="appContainer"></main>
  </body>
</html>
